[gd_scene load_steps=5 format=3 uid="uid://8oxtceiwqnw6"]

[ext_resource type="Script" uid="uid://b4gr302xskrwf" path="res://scenes/FlowerInstance.gd" id="1_bylvs"]
[ext_resource type="Resource" uid="uid://bgr53ghld1jhr" path="res://flowers/BasicFlower.tres" id="2_bylvs"]
[ext_resource type="TileSet" uid="uid://dt34a3wyra5it" path="res://StemTileset.tres" id="3_dq7ij"]
[ext_resource type="TileSet" uid="uid://euw7bf7xidkm" path="res://BloomTileset.tres" id="3_e7u0u"]

[node name="FlowerInstance" type="Node2D"]
script = ExtResource("1_bylvs")
flower_data = ExtResource("2_bylvs")

[node name="StemLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_dq7ij")

[node name="BloomLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_e7u0u")
